ups          v5_1_6		ups-5.1.6-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake        v3_0_1             cmake-3.0.1-source.tar.bz2
cmake        v3_1_2		cmake-3.1.2-source.tar.bz2
cmake        v3_2_1		cmake-3.2.1-source.tar.bz2
ninja        v1_6_0            ninja-1.6.0-source.tar.bz2
gcc          v4_9_2		gcc-4.9.2-source.tar.bz2
gdb          v7_9		gdb-7.9-source.tar.bz2
git          v2_4_6		git-2.4.6-source.tar.bz2
gitflow      v1_8_0		gitflow-1.8.0-noarch.tar.bz2
boost        v1_57_0		boost-1.57.0-source.tar.bz2
clhep        v2_2_0_5		clhep-2.2.0.5-source.tar.bz2
cppunit      v1_12_1b		cppunit-1.12.1b-source.tar.bz2
fftw         v3_3_4		fftw-3.3.4-source.tar.bz2
gccxml       v0_9_20140718a	gccxml-0.9.20140718a-source.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
libxml2      v2_9_2		libxml2-2.9.2-source.tar.bz2
sqlite       v3_08_08_02	sqlite-3.08.08.02-source.tar.bz2
python       v2_7_9		python-2.7.9-source.tar.bz2
tbb          v4_3_5		tbb-4.3.5-source.tar.bz2
xrootd       v3_3_4c		xrootd-3.3.4c-source.tar.bz2
xerces_c     v3_1_1d		xerces_c-3.1.1d-source.tar.bz2
qt           v5_4_2		qt-5.4.2-source.tar.bz2
cry          v1_7d		cry-1.7d-source.tar.bz2
lhapdf       v5_9_1c		lhapdf-5.9.1c-source.tar.bz2
pdfsets      v5_9_1b		pdfsets-5.9.1b-noarch.tar.bz2
log4cpp      v1_1_1c		log4cpp-1.1.1c-source.tar.bz2
mysql_client v5_5_42		mysql_client-5.5.42-source.tar.bz2
postgresql   v9_3_6		postgresql-9.3.6-source.tar.bz2
pythia       v6_4_28c		pythia-6.4.28c-source.tar.bz2
geant4       v4_9_6_p04b	geant4-4.9.6.p04b-source.tar.bz2
g4emlow      v6_32		g4emlow-6.32-noarch.tar.bz2
g4neutron    v4_2		g4neutron-4.2-noarch.tar.bz2
g4neutronxs  v1_2		g4neutronxs-1.2-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4photon     v3_0		g4photon-3.0-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v4_0		g4radiative-4.0-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
gsl          v1_16		gsl-1.16-source.tar.bz2
root         v5_34_30 		root-5.34.30-source.tar.bz2
pandora      @PANDORA_VERSION@ 		pandora-@PANDORA_DOT_VERSION@-source.tar.bz2
larpandoracontent @LARPANDORACONTENT_VERSION@	larpandoracontent-@LARPANDORACONTENT_DOT_VERSION@-source.tar.bz2
genie        v2_8_6c		genie-2.8.6c-source.tar.bz2
genie_phyopt v2_8_6		genie_phyopt-2.8.6-noarch-dkcharm.tar.bz2
genie_phyopt v2_8_6		genie_phyopt-2.8.6-noarch-dkcharmtau.tar.bz2
genie_xsec   v2_8_6a		genie_xsec-2.8.6a-noarch-default.tar.bz2
cstxsd       v4_0_0c		cstxsd-4.0.0c-source.tar.bz2
ifdhc        v1_8_6		ifdhc-1.8.6-source.tar.bz2
libwda       v2_21_1		libwda-2.21.1-source.tar.bz2
ifbeam       v1_4_13		ifbeam-1.4.13-source.tar.bz2
nucondb      v1_4_13		nucondb-1.4.13-source.tar.bz2
dk2nu        v01_01_03c		dk2nu-01.01.03c-source.tar.bz2
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
