ups          v5_2_0		ups-5.2.0-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_5_1		cmake-3.5.1-source.tar.bz2
cmake		v3_7_0		cmake-3.7.0-source.tar.bz2
cmake		v3_7_1		cmake-3.7.1-source.tar.bz2
gcc          v6_3_0		gcc-6.3.0-source.tar.bz2
gdb          v7_12		gdb-7.12-source.tar.bz2
valgrind     v3_12_0		valgrind-3.12.0-source.tar.bz2
boost        v1_63_0b		boost-1.63.0b-source.tar.bz2
clhep        v2_3_4_4		clhep-2.3.4.4-source.tar.bz2
cppunit      v1_13_2		cppunit-1.13.2-source.tar.bz2
fftw         v3_3_6_pl2		fftw-3.3.6.pl2-source.tar.bz2
git          @GIT_VERSION@		git-@GIT_DOT_VERSION@-source.tar.bz2
gitflow      @GITFLOW_VERSION@		gitflow-@GITFLOW_DOT_VERSION@-noarch.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
libxml2      v2_9_4b		libxml2-2.9.4b-source.tar.bz2
sqlite       v3_16_02_00a	sqlite-3.16.02.00a-source.tar.bz2
python       v2_7_13d		python-2.7.13d-source.tar.bz2
ninja        v1_7_2             ninja-1.7.2-source.tar.bz2
tbb          v2017_3c		tbb-2017.3c-source.tar.bz2
xrootd       v4_5_0c		xrootd-4.5.0c-source.tar.bz2
xerces_c     v3_1_4a		xerces_c-3.1.4a-source.tar.bz2
cry          v1_7h		cry-1.7h-source.tar.bz2
lhapdf       v5_9_1h		lhapdf-5.9.1h-source.tar.bz2
pdfsets      v5_9_1b		pdfsets-5.9.1b-noarch.tar.bz2
log4cpp      v1_1_2		log4cpp-1.1.2-source.tar.bz2
mysql_client v5_5_54		mysql_client-5.5.54-source.tar.bz2
postgresql   v9_5_6		postgresql-9.5.6-source.tar.bz2
pythia       v6_4_28h		pythia-6.4.28h-source.tar.bz2
geant4       v4_10_1_p03f	geant4-4.10.1.p03f-source.tar.bz2
g4abla       v3_0		g4abla-3.0-noarch.tar.bz2
g4emlow      v6_41		g4emlow-6.41-noarch.tar.bz2
g4neutron    v4_5		g4neutron-4.5-noarch.tar.bz2
g4neutronxs  v1_4		g4neutronxs-1.4-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4nuclide    v1_0		g4nuclide-1.0-noarch.tar.bz2
g4photon     v3_1		g4photon-3.1-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v4_2		g4radiative-4.2-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
gsl          v2_3		gsl-2.3-source.tar.bz2
root         v6_08_06g 		root-6.08.06g-source.tar.bz2
genie        v2_12_2c		genie-2.12.2c-source.tar.bz2
genie_phyopt v2_12_0		genie_phyopt-2.12.0-noarch-dkcharm.tar.bz2
genie_phyopt v2_12_0		genie_phyopt-2.12.0-noarch-dkcharmtau.tar.bz2
genie_xsec   v2_12_0		genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2
cstxsd       v4_0_0f		cstxsd-4.0.0f-source.tar.bz2
ifdhc        v2_0_7		ifdhc-2.0.7-source.tar.bz2
ifdhc_config @IFDHC_CONFIG_VERSION@             ifdhc_config-@IFDHC_CONFIG_DOT_VERSION@-noarch.tar.bz2
libwda       v2_23_0		libwda-2.23.0-source.tar.bz2
ifbeam       v2_0_6		ifbeam-2.0.6-source.tar.bz2
nucondb      v2_0_6		nucondb-2.0.6-source.tar.bz2
dk2nu        v01_05_00d		dk2nu-01.05.00d-source.tar.bz2
marley       @MARLEY_VERSION@		marley-@MARLEY_DOT_VERSION@-source.tar.bz2
pandora      @PANDORA_VERSION@ 		pandora-@PANDORA_DOT_VERSION@-source.tar.bz2
range        @RANGE_VERSION@ 		range-@RANGE_DOT_VERSION@-source.tar.bz2
wirecell     @WIRECELL_VERSION@ 	wirecell-@WIRECELL_DOT_VERSION@-source.tar.bz2
jsoncpp     @JSONCPP_VERSION@ 	jsoncpp-@JSONCPP_DOT_VERSION@-source.tar.bz2
eigen     @EIGEN_VERSION@ 	eigen-@EIGEN_DOT_VERSION@-source.tar.bz2
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
