ups          v6_0_7		ups-6.0.7-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_3_2		cmake-3.3.2-source.tar.bz2
cmake		v3_9_0		cmake-3.9.0-source.tar.bz2
cmake		v3_9_2		cmake-3.9.2-source.tar.bz2
cmake		v3_9_5		cmake-3.9.5-source.tar.bz2
cmake		v3_9_6		cmake-3.9.6-source.tar.bz2
cmake		v3_10_1		cmake-3.10.1-source.tar.bz2
gdb          v8_0_1		gdb-8.0.1-source.tar.bz2
valgrind     v3_13_0		valgrind-3.13.0-source.tar.bz2
range        v3_0_3_0 		range-3.0.3.0-source.tar.bz2
boost        v1_66_0		boost-1.66.0-source.tar.bz2
clhep        v2_3_4_5c		clhep-2.3.4.5c-source.tar.bz2
cppunit      v1_13_2b		cppunit-1.13.2b-source.tar.bz2
fftw         v3_3_6_pl2		fftw-3.3.6.pl2-source.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
git          v2_15_1		git-2.15.1-source.tar.bz2
gitflow      v1_11_0		gitflow-1.11.0-noarch.tar.bz2
libxml2      v2_9_5		libxml2-2.9.5-source.tar.bz2
sqlite       v3_20_01_00	sqlite-3.20.01.00-source.tar.bz2
python       v2_7_14b		python-2.7.14b-source.tar.bz2
pybind11     v2_2_1 pybind11-2.2.1-source.tar.bz2
catch        v1_11_0 catch-1.11.0-source.tar.bz2
ninja        v1_8_2            ninja-1.8.2-source.tar.bz2
tbb          v2018_2		tbb-2018.2-source.tar.bz2
xrootd       v4_8_0a		xrootd-4.8.0a-source.tar.bz2
xerces_c     v3_2_0a		xerces_c-3.2.0a-source.tar.bz2
cry          v1_7j		cry-1.7j-source.tar.bz2
lhapdf       v5_9_1k		lhapdf-5.9.1k-source.tar.bz2
pdfsets      v5_9_1b		pdfsets-5.9.1b-noarch.tar.bz2
log4cpp      v1_1_3a		log4cpp-1.1.3a-source.tar.bz2
mysql_client v5_5_58		mysql_client-5.5.58-source.tar.bz2
postgresql   v9_6_6a		postgresql-9.6.6a-source.tar.bz2
pythia       v6_4_28j		pythia-6.4.28j-source.tar.bz2
geant4       v4_10_3_p01c	geant4-4.10.3.p01c-source.tar.bz2
g4abla       v3_0		g4abla-3.0-noarch.tar.bz2
g4emlow      v6_50		g4emlow-6.50-noarch.tar.bz2
g4neutron    v4_5		g4neutron-4.5-noarch.tar.bz2
g4neutronxs  v1_4		g4neutronxs-1.4-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4nuclide    v2_1		g4nuclide-2.1-noarch.tar.bz2
g4photon     v4_3_2		g4photon-4.3.2-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v5_1_1		g4radiative-5.1.1-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
g4tendl      v1_3          g4tendl-1.3-noarch.tar.bz2
gsl          v2_4		gsl-2.4-source.tar.bz2
root         v6_12_04e 		root-6.12.04e-source.tar.bz2
genie        v2_12_10a		genie-2.12.10a-source.tar.bz2
genie_phyopt v2_12_10		genie_phyopt-2.12.10-noarch-dkcharm.tar.bz2
genie_phyopt v2_12_10		genie_phyopt-2.12.10-noarch-dkcharmtau.tar.bz2
genie_xsec   v2_12_10		genie_xsec-2.12.10-noarch-DefaultPlusMECWithNC.tar.bz2
cstxsd       v4_0_0h		cstxsd-4.0.0h-source.tar.bz2
ifdhc        v2_3_2		ifdhc-2.3.2-source.tar.bz2
ifdhc_config @IFDHC_CONFIG_VERSION@             ifdhc_config-@IFDHC_CONFIG_DOT_VERSION@-noarch.tar.bz2
libwda       v2_24_0		libwda-2.24.0-source.tar.bz2
ifbeam       v2_2_2		ifbeam-2.2.2-source.tar.bz2
nucondb      v2_2_2		nucondb-2.2.2-source.tar.bz2
dk2nudata    v01_06_01a	dk2nudata-01.06.01a-source.tar.bz2
dk2nugenie   v01_06_01d	dk2nugenie-01.06.01d-source.tar.bz2
ppfx         v02_01	ppfx-02.01-source.tar.bz2
pygccxml     v1_9_1		pygccxml-1.9.1-source.tar.bz2
lapack       v3_7_1		lapack-3.7.1-source.tar.bz2
hdf5         v1_10_1c		hdf5-1.10.1c-source.tar.bz2
leveldb      v1_20a		leveldb-1.20a-source.tar.bz2
snappy       v1_1_7a		snappy-1.1.7a-source.tar.bz2
gflags       v2_2_1		gflags-2.2.1-source.tar.bz2
glog         v0_3_5		glog-0.3.5-source.tar.bz2
protobuf     v3_3_1a		protobuf-3.3.1a-source.tar.bz2
lmdb         v0_9_21		lmdb-0.9.21-source.tar.bz2
opencv       v3_3_0c		opencv-3.3.0c-source.tar.bz2
caffe        v1_0h		caffe-1.0h-source.tar.bz2
marley       @MARLEY_VERSION@		marley-@MARLEY_DOT_VERSION@-source.tar.bz2
pandora      @PANDORA_VERSION@ 		pandora-@PANDORA_DOT_VERSION@-source.tar.bz2
protobuf     @PROTOBUF_VERSION@ 	protobuf-@PROTOBUF_DOT_VERSION@-source.tar.bz2
tensorflow   @TENSORFLOW_VERSION@ 	tensorflow-@TENSORFLOW_DOT_VERSION@-source.tar.bz2
wirecell     @WIRECELL_VERSION@ 	wirecell-@WIRECELL_DOT_VERSION@-source.tar.bz2
jsoncpp      @JSONCPP_VERSION@ 	jsoncpp-@JSONCPP_DOT_VERSION@-source.tar.bz2
jsonnet      @JSONNET_VERSION@ 	jsonnet-@JSONNET_DOT_VERSION@-source.tar.bz2
eigen        @EIGEN_VERSION@ 	eigen-@EIGEN_DOT_VERSION@-noarch.tar.bz2
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
