ups          v5_2_0		ups-5.2.0-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake        v3_5_1		cmake-3.5.1-source.tar.bz2
cmake        v3_6_2a		cmake-3.6.2a-source.tar.bz2
cmake        v3_7_0		cmake-3.7.0-source.tar.bz2
cmake        v3_7_1		cmake-3.7.1-source.tar.bz2
gcc          v4_9_3a		gcc-4.9.3a-source.tar.bz2
gdb          v7_10_1		gdb-7.10.1-source.tar.bz2
git          v2_11_0		git-2.11.0-source.tar.bz2
gitflow      v1_10_2		gitflow-1.10.2-noarch.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
valgrind     v3_11_0		valgrind-3.11.0-source.tar.bz2
boost        v1_61_0		boost-1.61.0-source.tar.bz2
clhep        v2_3_3_2		clhep-2.3.3.2-source.tar.bz2
cppunit      v1_12_1d		cppunit-1.12.1d-source.tar.bz2
fftw         v3_3_4		fftw-3.3.4-source.tar.bz2
libxml2      v2_9_3		libxml2-2.9.3-source.tar.bz2
sqlite       v3_12_02_00	sqlite-3.12.02.00-source.tar.bz2
python       v2_7_11		python-2.7.11-source.tar.bz2
ninja        v1_6_0b            ninja-1.6.0b-source.tar.bz2
tbb          v4_4_3a		tbb-4.4.3a-source.tar.bz2
xrootd       v3_3_4e		xrootd-3.3.4e-source.tar.bz2
mysql_client v5_5_48a		mysql_client-5.5.48a-source.tar.bz2
postgresql   v9_3_12		postgresql-9.3.12-source.tar.bz2
pythia       v6_4_28e		pythia-6.4.28e-source.tar.bz2
gsl          v2_1		gsl-2.1-source.tar.bz2
root         v6_06_08 		root-6.06.08-source.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
