ups          v6_0_7		ups-6.0.7-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_3_2		cmake-3.3.2-source.tar.bz2
cmake		v3_9_0		cmake-3.9.0-source.tar.bz2
cmake		v3_9_2		cmake-3.9.2-source.tar.bz2
cmake		v3_9_5		cmake-3.9.5-source.tar.bz2
cmake		v3_9_6		cmake-3.9.6-source.tar.bz2
cmake		v3_10_1		cmake-3.10.1-source.tar.bz2
gdb          v8_0_1		gdb-8.0.1-source.tar.bz2
valgrind     v3_13_0		valgrind-3.13.0-source.tar.bz2
range        v3_0_3_0 		range-3.0.3.0-source.tar.bz2
boost        v1_66_0		boost-1.66.0-source.tar.bz2
clhep        v2_3_4_5c		clhep-2.3.4.5c-source.tar.bz2
cppunit      v1_13_2b		cppunit-1.13.2b-source.tar.bz2
fftw         v3_3_6_pl2		fftw-3.3.6.pl2-source.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
git          v2_15_1		git-2.15.1-source.tar.bz2
gitflow      v1_11_0		gitflow-1.11.0-noarch.tar.bz2
libxml2      v2_9_5		libxml2-2.9.5-source.tar.bz2
sqlite       v3_20_01_00	sqlite-3.20.01.00-source.tar.bz2
python       v2_7_14b		python-2.7.14b-source.tar.bz2
pybind11     v2_2_1 pybind11-2.2.1-source.tar.bz2
catch        v1_11_0 catch-1.11.0-source.tar.bz2
ninja        v1_8_2            ninja-1.8.2-source.tar.bz2
tbb          v2018_2		tbb-2018.2-source.tar.bz2
xrootd       v4_8_0a		xrootd-4.8.0a-source.tar.bz2
mysql_client v5_5_58		mysql_client-5.5.58-source.tar.bz2
postgresql   v9_6_6a		postgresql-9.6.6a-source.tar.bz2
pythia       v6_4_28j		pythia-6.4.28j-source.tar.bz2
gsl          v2_4		gsl-2.4-source.tar.bz2
root         v6_12_04e 		root-6.12.04e-source.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
