ups          v5_2_0		ups-5.2.0-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake        v3_2_1		cmake-3.2.1-source.tar.bz2
cmake        v3_3_2		cmake-3.3.2-source.tar.bz2
gcc          v4_9_3		gcc-4.9.3-source.tar.bz2
gdb          v7_9		gdb-7.9-source.tar.bz2
valgrind     v3_11_0		valgrind-3.11.0-source.tar.bz2
ninja        v1_6_0a            ninja-1.6.0a-source.tar.bz2
git          v2_4_6		git-2.4.6-source.tar.bz2
gitflow      v1_8_0a		gitflow-1.8.0a-noarch.tar.bz2
boost        v1_57_0a		boost-1.57.0a-source.tar.bz2
clhep        v2_2_0_8		clhep-2.2.0.8-source.tar.bz2
cppunit      v1_12_1c		cppunit-1.12.1c-source.tar.bz2
fftw         v3_3_4		fftw-3.3.4-source.tar.bz2
gccxml       v0_9_20150423	gccxml-0.9.20150423-source.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
libxml2      v2_9_2		libxml2-2.9.2-source.tar.bz2
sqlite       v3_08_10_02	sqlite-3.08.10.02-source.tar.bz2
python       v2_7_10		python-2.7.10-source.tar.bz2
tbb          v4_4_0		tbb-4.4.0-source.tar.bz2
xrootd       v3_3_4d		xrootd-3.3.4d-source.tar.bz2
xerces_c     v3_1_2		xerces_c-3.1.2-source.tar.bz2
qt           v5_4_2a		qt-5.4.2a-source.tar.bz2
cry          v1_7e		cry-1.7e-source.tar.bz2
lhapdf       v5_9_1d		lhapdf-5.9.1d-source.tar.bz2
pdfsets      v5_9_1b		pdfsets-5.9.1b-noarch.tar.bz2
log4cpp      v1_1_1d		log4cpp-1.1.1d-source.tar.bz2
mysql_client v5_5_45		mysql_client-5.5.45-source.tar.bz2
postgresql   v9_3_9		postgresql-9.3.9-source.tar.bz2
pythia       v6_4_28d		pythia-6.4.28d-source.tar.bz2
geant4       v4_9_6_p04c	geant4-4.9.6.p04c-source.tar.bz2
g4emlow      v6_32		g4emlow-6.32-noarch.tar.bz2
g4neutron    v4_2		g4neutron-4.2-noarch.tar.bz2
g4neutronxs  v1_2		g4neutronxs-1.2-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4photon     v3_0		g4photon-3.0-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v4_0		g4radiative-4.0-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
gsl          v1_16a		gsl-1.16a-source.tar.bz2
root         v5_34_32 		root-5.34.32-source.tar.bz2
genie        v2_8_6d		genie-2.8.6d-source.tar.bz2
genie_phyopt v2_8_6		genie_phyopt-2.8.6-noarch-dkcharm.tar.bz2
genie_phyopt v2_8_6		genie_phyopt-2.8.6-noarch-dkcharmtau.tar.bz2
genie_xsec   v2_8_6a		genie_xsec-2.8.6a-noarch-default.tar.bz2
cstxsd       v4_0_0d		cstxsd-4.0.0d-source.tar.bz2
ifdhc        v1_8_8		ifdhc-1.8.8-source.tar.bz2
libwda       v2_22_2		libwda-2.22.2-source.tar.bz2
ifbeam       v1_4_18		ifbeam-1.4.18-source.tar.bz2
nucondb      v1_4_18		nucondb-1.4.18-source.tar.bz2
dk2nu        v01_02_00		dk2nu-01.02.00-source.tar.bz2
pandora      @PANDORA_VERSION@ 		pandora-@PANDORA_DOT_VERSION@-source.tar.bz2
larpandoracontent @LARPANDORACONTENT_VERSION@	larpandoracontent-@LARPANDORACONTENT_DOT_VERSION@-source.tar.bz2
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
