ups          v5_2_0		ups-5.2.0-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_5_1		cmake-3.5.1-source.tar.bz2
cmake		v3_7_1		cmake-3.7.1-source.tar.bz2
cmake		v3_9_0		cmake-3.9.0-source.tar.bz2
cmake           v3_9_2          cmake-3.9.2-source.tar.bz2
cmake           v3_9_5          cmake-3.9.5-source.tar.bz2
gcc          v6_3_0             gcc-6.3.0-source.tar.bz2                                                  
gdb          v7_12              gdb-7.12-source.tar.bz2                                                   
git          v2_13_3            git-2.13.3-source.tar.bz2                                                 
gitflow      v1_11_0            gitflow-1.11.0-noarch.tar.bz2                                             
getopt       v1_1_6             getopt-1.1.6-source.tar.bz2                                               
valgrind     v3_13_0            valgrind-3.13.0-source.tar.bz2                                            
igprof       v5_9_16           igprof-5.9.16-source.tar.bz2                                               
boost        v1_64_0            boost-1.64.0-source.tar.bz2                                               
clhep        v2_3_4_4           clhep-2.3.4.4-source.tar.bz2                                              
cppunit      v1_13_2            cppunit-1.13.2-source.tar.bz2
fftw         v3_3_6_pl2         fftw-3.3.6.pl2-source.tar.bz2
libxml2      v2_9_4b            libxml2-2.9.4b-source.tar.bz2
sqlite       v3_16_02_00a       sqlite-3.16.02.00a-source.tar.bz2
python       v2_7_13d           python-2.7.13d-source.tar.bz2
ninja        v1_7_2            ninja-1.7.2-source.tar.bz2
tbb          v2017_7            tbb-2017.7-source.tar.bz2
xrootd       v4_5_0c            xrootd-4.5.0c-source.tar.bz2
range        v3_0_2_4 		range-3.0.2.4-source.tar.bz2
mysql_client v5_5_54		mysql_client-5.5.54-source.tar.bz2
postgresql   v9_5_6		postgresql-9.5.6-source.tar.bz2
pythia       v6_4_28h		pythia-6.4.28h-source.tar.bz2
gsl          v2_3		gsl-2.3-source.tar.bz2
root         v6_10_04d          root-6.10.04d-source.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
