ups          v5_2_0		ups-5.2.0-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_3_2		cmake-3.3.2-source.tar.bz2
cmake		v3_5_1		cmake-3.5.1-source.tar.bz2
cmake		v3_6_2a		cmake-3.6.2a-source.tar.bz2
cmake		v3_7_0		cmake-3.7.0-source.tar.bz2
gcc          v4_9_3a		gcc-4.9.3a-source.tar.bz2
gdb          v7_10_1		gdb-7.10.1-source.tar.bz2
valgrind     v3_11_0		valgrind-3.11.0-source.tar.bz2
ninja        v1_6_0b            ninja-1.6.0b-source.tar.bz2
git          @GIT_VERSION@		git-@GIT_DOT_VERSION@-source.tar.bz2
gitflow      @GITFLOW_VERSION@		gitflow-@GITFLOW_DOT_VERSION@-noarch.tar.bz2
boost        v1_61_0		boost-1.61.0-source.tar.bz2
clhep        v2_3_3_2		clhep-2.3.3.2-source.tar.bz2
cppunit      v1_12_1d		cppunit-1.12.1d-source.tar.bz2
fftw         v3_3_4		fftw-3.3.4-source.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
libxml2      v2_9_3		libxml2-2.9.3-source.tar.bz2
sqlite       v3_12_02_00	sqlite-3.12.02.00-source.tar.bz2
python       v2_7_11		python-2.7.11-source.tar.bz2
tbb          v4_4_3a		tbb-4.4.3a-source.tar.bz2
xrootd       v3_3_4e		xrootd-3.3.4e-source.tar.bz2
xerces_c     v3_1_3		xerces_c-3.1.3-source.tar.bz2
cry          v1_7f		cry-1.7f-source.tar.bz2
lhapdf       v5_9_1e		lhapdf-5.9.1e-source.tar.bz2
pdfsets      v5_9_1b		pdfsets-5.9.1b-noarch.tar.bz2
log4cpp      v1_1_1e		log4cpp-1.1.1e-source.tar.bz2
mysql_client v5_5_48a		mysql_client-5.5.48a-source.tar.bz2
postgresql   v9_3_12		postgresql-9.3.12-source.tar.bz2
pythia       v6_4_28e		pythia-6.4.28e-source.tar.bz2
geant4       v4_10_1_p03d	geant4-4.10.1.p03d-source.tar.bz2
g4abla       v3_0		g4abla-3.0-noarch.tar.bz2
g4emlow      v6_41		g4emlow-6.41-noarch.tar.bz2
g4neutron    v4_5		g4neutron-4.5-noarch.tar.bz2
g4neutronxs  v1_4		g4neutronxs-1.4-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4nuclide    v1_0		g4nuclide-1.0-noarch.tar.bz2
g4photon     v3_1		g4photon-3.1-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v4_2		g4radiative-4.2-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
gsl          v2_1		gsl-2.1-source.tar.bz2
root         v6_06_08 		root-6.06.08-source.tar.bz2
genie        v2_12_2		genie-2.12.2-source.tar.bz2
genie_phyopt v2_12_0		genie_phyopt-2.12.0-noarch-dkcharm.tar.bz2
genie_phyopt v2_12_0		genie_phyopt-2.12.0-noarch-dkcharmtau.tar.bz2
genie_xsec   v2_12_0		genie_xsec-2.12.0-noarch-DefaultPlusMECWithNC.tar.bz2
cstxsd       v4_0_0e		cstxsd-4.0.0e-source.tar.bz2
ifdhc        v2_0_1		ifdhc-2.0.1-source.tar.bz2
ifdhc_config @IFDHC_CONFIG_VERSION@             ifdhc_config-@IFDHC_CONFIG_DOT_VERSION@-noarch.tar.bz2
libwda       v2_22_2		libwda-2.22.2-source.tar.bz2
ifbeam       v2_0_1		ifbeam-2.0.1-source.tar.bz2
nucondb      v2_0_1		nucondb-2.0.1-source.tar.bz2
dk2nu        v01_04_01g		dk2nu-01.04.01g-source.tar.bz2
marley       @MARLEY_VERSION@		marley-@MARLEY_DOT_VERSION@-source.tar.bz2
pandora      @PANDORA_VERSION@ 		pandora-@PANDORA_DOT_VERSION@-source.tar.bz2
wirecell     @WIRECELL_VERSION@ 	wirecell-@WIRECELL_DOT_VERSION@-source.tar.bz2
jsoncpp     @JSONCPP_VERSION@ 	jsoncpp-@JSONCPP_DOT_VERSION@-source.tar.bz2
eigen     @EIGEN_VERSION@ 	eigen-@EIGEN_DOT_VERSION@-source.tar.bz2
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
