ups          v6_0_7		ups-6.0.7-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake		v3_3_2		cmake-3.3.2-source.tar.bz2
cmake		v3_9_0		cmake-3.9.0-source.tar.bz2
cmake		v3_9_2		cmake-3.9.2-source.tar.bz2
cmake		v3_9_5		cmake-3.9.5-source.tar.bz2
cmake		v3_9_6		cmake-3.9.6-source.tar.bz2
gcc          v6_3_0             gcc-6.3.0-source.tar.bz2
gdb          v8_0_1		gdb-8.0.1-source.tar.bz2
git          v2_14_1		git-2.14.1-source.tar.bz2
gitflow      v1_11_0		gitflow-1.11.0-noarch.tar.bz2
getopt       v1_1_6		getopt-1.1.6-source.tar.bz2
valgrind     v3_13_0		valgrind-3.13.0-source.tar.bz2
igprof       v5_9_16           igprof-5.9.16-source.tar.bz2
boost        v1_65_1		boost-1.65.1-source.tar.bz2
clhep        v2_3_4_5a		clhep-2.3.4.5a-source.tar.bz2
cppunit      v1_13_2a		cppunit-1.13.2a-source.tar.bz2
fftw         v3_3_6_pl2		fftw-3.3.6.pl2-source.tar.bz2
libxml2      v2_9_5		libxml2-2.9.5-source.tar.bz2
sqlite       v3_20_01_00	sqlite-3.20.01.00-source.tar.bz2
python       v2_7_14		python-2.7.14-source.tar.bz2
ninja        v1_8_2            ninja-1.8.2-source.tar.bz2
tbb          v2018_1		tbb-2018.1-source.tar.bz2
xrootd       v4_7_0		xrootd-4.7.0-source.tar.bz2
range        v3_0_3_0 		range-3.0.3.0-source.tar.bz2
mysql_client v5_5_57		mysql_client-5.5.57-source.tar.bz2
postgresql   v9_6_5		postgresql-9.6.5-source.tar.bz2
pythia       v6_4_28i		pythia-6.4.28i-source.tar.bz2
gsl          v2_4		gsl-2.4-source.tar.bz2
root         v6_10_08b 		root-6.10.08b-source.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
