ups          v5_1_3		ups-5.1.3-source.tar.bz2
upd          v5_0_1		upd-5.0.1-noarch.tar.bz2
cmake        v3_0_1		cmake-3.0.1-source.tar.bz2
cmake        v3_1_2		cmake-3.1.2-source.tar.bz2
gcc          v4_9_1		gcc-4.9.1-source.tar.bz2
gdb          v7_8		gdb-7.8-source.tar.bz2
boost        v1_56_0		boost-1.56.0-source.tar.bz2
clhep        v2_2_0_3		clhep-2.2.0.3-source.tar.bz2
cppunit      v1_12_1a		cppunit-1.12.1a-source.tar.bz2
fftw         v3_3_4		fftw-3.3.4-source.tar.bz2
gccxml       v0_9_20140718	gccxml-0.9.20140718-source.tar.bz2
getopt       v1_1_5		getopt-1.1.5-source.tar.bz2
libxml2      v2_9_1a		libxml2-2.9.1a-source.tar.bz2
sqlite       v3_08_05_00	sqlite-3.08.05.00-source.tar.bz2
python       v2_7_8		python-2.7.8-source.tar.bz2
tbb          v4_2_5		tbb-4.2.5-source.tar.bz2
xrootd       v3_3_4b		xrootd-3.3.4b-source.tar.bz2
xerces_c     v3_1_1b		xerces_c-3.1.1b-source.tar.bz2
cry          v1_7b		cry-1.7b-source.tar.bz2
lhapdf       v5_9_1a		lhapdf-5.9.1a-source.tar.bz2
pdfsets      v5_9_1		pdfsets-5.9.1-noarch.tar.bz2
log4cpp      v1_1_1a		log4cpp-1.1.1a-source.tar.bz2
mysql_client v5_5_39		mysql_client-5.5.39-source.tar.bz2
postgresql   v9_1_14		postgresql-9.1.14-source.tar.bz2
pythia       v6_4_28b		pythia-6.4.28b-source.tar.bz2
geant4       v4_9_6_p03e	geant4-4.9.6.p03e-source.tar.bz2
g4emlow      v6_32		g4emlow-6.32-noarch.tar.bz2
g4neutron    v4_2		g4neutron-4.2-noarch.tar.bz2
g4neutronxs  v1_2		g4neutronxs-1.2-noarch.tar.bz2
g4nucleonxs  v1_1		g4nucleonxs-1.1-noarch.tar.bz2
g4photon     v3_0		g4photon-3.0-noarch.tar.bz2
g4pii        v1_3		g4pii-1.3-noarch.tar.bz2
g4radiative  v4_0		g4radiative-4.0-noarch.tar.bz2
g4surface    v1_0		g4surface-1.0-noarch.tar.bz2
gsl          v1_16		gsl-1.16-source.tar.bz2
root         v5_34_23 		root-5.34.23-source.tar.bz2
pandora      v00_17a 		pandora-00.17a-source.tar.bz2
genie        v2_8_0m		genie-2.8.0m-source.tar.bz2
cstxsd       v4_0_0a	cstxsd-4.0.0a-source.tar.bz2
nutools      @NUTOOLS_VERSION@	nutools-@NUTOOLS_DOT_VERSION@-source.tar.bz2
psycopg2     @PSYCOPG2_VERSION@         psycopg2-@PSYCOPG2_DOT_VERSION@-source.tar.bz2
genie_phyopt R-2_8_0		genie_phyopt-R-2_8_0-noarch.tar.gz
genie_xsec   R-2_8_0		genie_xsec-R-2_8_0-noarch.tar.gz
larsoft_data @LARSOFT_DATA_VERSION@		larsoft_data-@LARSOFT_DATA_DOT_VERSION@-noarch.tar.bz2
ifdhc        v1_7_2		ifdhc-1.7.2-source.tar.bz2
libwda       v2_20_1		libwda-2.20.1-source.tar.bz2
ifbeam       v1_4_7		ifbeam-1.4.7-source.tar.bz2
nucondb      v1_4_7		nucondb-1.4.7-source.tar.bz2
git          @GIT_VERSION@		git-@GIT_DOT_VERSION@-source.tar.bz2
gitflow      @GITFLOW_VERSION@		gitflow-@GITFLOW_DOT_VERSION@-noarch.tar.bz2
mrb          @MRB_VERSION@		mrb-@MRB_DOT_VERSION@-noarch.tar.bz2
