# build everything that does not depend on art

basequal=${1}

# specify version to bootstrap and setup ups
check_ups v6_0_8

# infrastructure
for cv in v3_18_2 v3_19_6; do
  do_build cmake ${cv}
done

if version_greater v3_03_00 v$(print_version | sed -e 's&^.*[ \t]\{1,\}&&' -e 's&\.&_&g' ); then
  echo "Need buildFW 3.03.00 or better." 1>&2
  return 1
else
  function bf_build_compilers() {
  maybe_build_gcc
  local cv
  for cv in v3_12_2 v3_13_1 v3_13_2 v3_14_3; do
    do_build cmake ${cv}
  done
  }
  bf_build_compilers; unset bf_build_compilers
fi

build_noarch eigen @EIGEN_VERSION@
do_build sundials @SUNDIALS_VERSION@ ${basequal}
do_build stan_math @STAN_MATH_VERSION@ ${basequal}
do_build stan @STAN_VERSION@ ${basequal}

return 0

