/**
@mainpage Liquid argon TPC simulation, reconstruction and analysis toolkit


@section LArSoftDocumentationSource Sources for LArSoft documentation

The sources for documentation are:
- [LArSoft collaboration home page][LArSoft.org] (http://www.larsoft.org) offers an introduction to concepts of liquid argon TPCs and LArSoft
- [wiki] in Redmine (https://cdcvs.fnal.gov/redmine/projects/larsoft/wiki) offers guidelines, documents procedures, and much more
- [reference manual][doxygen] (http://nusoft.fnal.gov/larsoft/doxsvn/html) is a reference guide for the use of specific code objects, but it contains also some complete examples.

This page is generated from the doxygen documentation in the source code of the latest distributed LArSoft UPS products and some of their dependencies.


@section LArSoftDocumentationIndex Where to go

- @ref larexamples "LArSoft complete code examples"
- @subpage UsingDoxygen "some guidelines for more structured documentation of your code"
- ... or browse the list of [doxygen groups](modules.html), or the [class list](classes.html)


@section LArSoft topics

- some *LArSoft timing documentation* is currently available from `detinfo::DetectorClocks` (that is the service provider converting between different time scales)


[LArSoft.org]:
  http://www.larsoft.org
[wiki]:
  https://cdcvs.fnal.gov/redmine/projects/larsoft/wiki
[doxygen]:
  http://nusoft.fnal.gov/larsoft/doxsvn/html

 */
