# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsoft	v08_28_01
defaultqual	e17

# larsoft itself has no inc, or fcl directories
# the lib directory just contains larsoftConfig.cmake and larsoftConfigVersion.cmake
incdir      -
fcldir      -
bindir      product_dir

product         version
lareventdisplay v08_08_08
larexamples     v08_02_15
larana          v08_10_08
larreco         v08_16_05
larg4           v08_03_13
larpandora      v08_07_12
larwirecell     v08_05_13
larsoft_data    v1_02_01
larsoftobj      v08_17_03

cetbuildtools	v7_12_01   -   only_for_build
end_product_list
  
qualifier      lareventdisplay larexamples    larreco       larana	  larg4          larpandora     larwirecell    larsoftobj    larsoft_data
e17:py3:debug  e17:py3:debug   e17:py3:debug  e17:py3:debug e17:py3:debug e17:py3:debug  e17:py3:debug  e17:py3:debug  e17:py3:debug -nq-
e17:py3:prof   e17:py3:prof    e17:py3:prof   e17:py3:prof  e17:py3:prof  e17:py3:prof   e17:py3:prof   e17:py3:prof   e17:py3:prof  -nq-
c2:py3:debug   c2:py3:debug    c2:py3:debug   c2:py3:debug  c2:py3:debug  c2:py3:debug   c2:py3:debug   c2:py3:debug   c2:py3:debug  -nq-
c2:py3:prof    c2:py3:prof     c2:py3:prof    c2:py3:prof   c2:py3:prof   c2:py3:prof    c2:py3:prof    c2:py3:prof    c2:py3:prof   -nq-
e17:debug      e17:debug       e17:debug      e17:debug     e17:debug     e17:debug      e17:debug      e17:debug      e17:debug     -nq-
e17:prof       e17:prof        e17:prof       e17:prof      e17:prof      e17:prof       e17:prof       e17:prof       e17:prof      -nq-
c2:debug       c2:debug        c2:debug       c2:debug      c2:debug      c2:debug       c2:debug       c2:debug       c2:debug      -nq-
c2:prof        c2:prof         c2:prof        c2:prof       c2:prof       c2:prof        c2:prof        c2:prof        c2:prof       -nq-
end_qualifier_list

# table file fragment to set FW_DATA
# Also need to be able to pick up fcl file includes in the current
# directory and in ./job
table_fragment_begin
    pathPrepend(FW_DATA, /nusoft/data/flux/)
    pathPrepend(FHICL_FILE_PATH, .:./job)
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin/python)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
