# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsoft	v08_39_01
defaultqual	e19

# larsoft itself has no inc, or fcl directories
# the lib directory just contains larsoftConfig.cmake and larsoftConfigVersion.cmake
incdir      -
fcldir      -
bindir      product_dir

product         version
lareventdisplay v08_11_01
larexamples     v08_05_01
larana          v08_15_01
larreco         v08_26_01
larg4           v08_10_00
larpandora      v08_10_01
larwirecell     v08_11_01
larsoft_data    v1_02_01
larsoftobj      v08_25_00

cetbuildtools	v7_14_00   -   only_for_build
end_product_list
  
qualifier      lareventdisplay larexamples    larreco       larana	  larg4          larpandora     larwirecell    larsoftobj    larsoft_data
e19:py3:debug  e19:py3:debug   e19:py3:debug  e19:py3:debug e19:py3:debug e19:py3:debug  e19:py3:debug  e19:py3:debug  e19:py3:debug -nq-
e19:py3:prof   e19:py3:prof    e19:py3:prof   e19:py3:prof  e19:py3:prof  e19:py3:prof   e19:py3:prof   e19:py3:prof   e19:py3:prof  -nq-
e19:debug      e19:debug       e19:debug      e19:debug     e19:debug     e19:debug      e19:debug      e19:debug      e19:debug     -nq-
e19:prof       e19:prof        e19:prof       e19:prof      e19:prof      e19:prof       e19:prof       e19:prof       e19:prof      -nq-
c7:py3:debug   c7:py3:debug    c7:py3:debug   c7:py3:debug  c7:py3:debug  c7:py3:debug   c7:py3:debug   c7:py3:debug   c7:py3:debug  -nq-
c7:py3:prof    c7:py3:prof     c7:py3:prof    c7:py3:prof   c7:py3:prof   c7:py3:prof    c7:py3:prof    c7:py3:prof    c7:py3:prof   -nq-
c7:debug       c7:debug        c7:debug       c7:debug      c7:debug      c7:debug       c7:debug       c7:debug       c7:debug      -nq-
c7:prof        c7:prof         c7:prof        c7:prof       c7:prof       c7:prof        c7:prof        c7:prof        c7:prof       -nq-
end_qualifier_list

# table file fragment to set FW_DATA
# Also need to be able to pick up fcl file includes in the current
# directory and in ./job
table_fragment_begin
    pathPrepend(FW_DATA, /nusoft/data/flux/)
    pathPrepend(FHICL_FILE_PATH, .:./job)
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin/python)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
