# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsoft	v08_55_00
defaultqual	e19

# larsoft itself has no inc, or fcl directories
# the lib directory just contains larsoftConfig.cmake and larsoftConfigVersion.cmake
incdir      -
fcldir      -
bindir      product_dir

product         version
lareventdisplay v08_12_18
larexamples     v08_06_18
larana          v08_17_10
larreco         v08_32_03
larrecodnn      v08_04_03
larg4           v08_14_03
larpandora      v08_12_10
larwirecell     v08_12_15
larsoft_data    v1_02_01
larsoftobj      v08_29_01

cetbuildtools	v7_15_01   -   only_for_build
end_product_list

qualifier      lareventdisplay larexamples    larreco       larrecodnn    larana	  larg4          larpandora     larwirecell    larsoftobj    larsoft_data
e19:py2:debug  e19:py2:debug   e19:py2:debug  e19:py2:debug e19:py2:debug e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug e19:py2:debug -nq-
e19:py2:prof   e19:py2:prof    e19:py2:prof   e19:py2:prof  e19:py2:prof  e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof  e19:py2:prof -nq-
e19:debug      e19:debug       e19:debug      e19:debug     e19:debug     e19:debug      e19:debug      e19:debug      e19:debug    e19:debug     -nq-
e19:prof       e19:prof        e19:prof       e19:prof      e19:prof      e19:prof       e19:prof       e19:prof       e19:prof     e19:prof     -nq-
c7:py2:debug   c7:py2:debug    c7:py2:debug   c7:py2:debug  c7:py2:debug  c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug  c7:py2:debug  -nq-
c7:py2:prof    c7:py2:prof     c7:py2:prof    c7:py2:prof   c7:py2:prof   c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof   c7:py2:prof  -nq-
c7:debug       c7:debug        c7:debug       c7:debug      c7:debug      c7:debug       c7:debug       c7:debug       c7:debug      c7:debug      -nq-
c7:prof        c7:prof         c7:prof        c7:prof       c7:prof       c7:prof        c7:prof        c7:prof        c7:prof       c7:prof      -nq-
end_qualifier_list

# table file fragment to set FW_DATA
# Also need to be able to pick up fcl file includes in the current
# directory and in ./job
table_fragment_begin
    pathPrepend(FW_DATA, /nusoft/data/flux/)
    pathPrepend(FHICL_FILE_PATH, .:./job)
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin/python)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
