# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent	larsoft	v09_03_00
defaultqual	e19

# larsoft itself has no inc, or fcl directories
# the lib directory just contains larsoftConfig.cmake and larsoftConfigVersion.cmake
incdir      -
fcldir      -
bindir      product_dir

product         version
lareventdisplay v09_00_04
larexamples     v09_00_04
larana          v09_00_04
larreco         v09_01_00
larrecodnn      v09_00_04
larsimrad	v09_00_04
larg4           v09_00_04
larpandora      v09_01_00
larwirecell     v09_01_01
larsoft_data    v1_02_01
larsoftobj      v09_00_04

cetbuildtools	v7_15_01   -   only_for_build
end_product_list

qualifier      lareventdisplay larexamples    larreco       larrecodnn    larana	 larg4          larpandora     larwirecell   larsimrad     larsoftobj    larsoft_data
e19:py2:debug  e19:py2:debug   e19:py2:debug  e19:py2:debug e19:py2:debug e19:py2:debug  e19:py2:debug  e19:py2:debug  e19:py2:debug e19:py2:debug e19:py2:debug -nq-
e19:py2:prof   e19:py2:prof    e19:py2:prof   e19:py2:prof  e19:py2:prof  e19:py2:prof   e19:py2:prof   e19:py2:prof   e19:py2:prof  e19:py2:prof  e19:py2:prof  -nq-
e19:debug      e19:debug       e19:debug      e19:debug     e19:debug     e19:debug      e19:debug      e19:debug      e19:debug     e19:debug     e19:debug     -nq-
e19:prof       e19:prof        e19:prof       e19:prof      e19:prof      e19:prof       e19:prof       e19:prof       e19:prof      e19:prof      e19:prof      -nq-
c7:py2:debug   c7:py2:debug    c7:py2:debug   c7:py2:debug  c7:py2:debug  c7:py2:debug   c7:py2:debug   c7:py2:debug   c7:py2:debug  c7:py2:debug  c7:py2:debug  -nq-
c7:py2:prof    c7:py2:prof     c7:py2:prof    c7:py2:prof   c7:py2:prof   c7:py2:prof    c7:py2:prof    c7:py2:prof    c7:py2:prof   c7:py2:prof   c7:py2:prof   -nq-
c7:debug       c7:debug        c7:debug       c7:debug      c7:debug      c7:debug       c7:debug       c7:debug       c7:debug      c7:debug      c7:debug      -nq-
c7:prof        c7:prof         c7:prof        c7:prof       c7:prof       c7:prof        c7:prof        c7:prof        c7:prof       c7:prof       c7:prof       -nq-
end_qualifier_list

# table file fragment to set FW_DATA
# Also need to be able to pick up fcl file includes in the current
# directory and in ./job
table_fragment_begin
    pathPrepend(FW_DATA, /nusoft/data/flux/)
    pathPrepend(FHICL_FILE_PATH, .:./job)
    pathPrepend(PYTHONPATH, ${UPS_PROD_DIR}/bin/python)
table_fragment_end

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:
