#
# Packages external to LAR
#
SoftRelTools            : HEAD
#
#			      
# LAR packages go here	      
#			      
AnalysisAlg             : S2013.12.17
AnalysisBase           	: S2013.12.17
CalData                	: S2013.12.17
Calorimetry            	: S2013.12.17
ClusterFinder          	: S2013.12.17
DetSim                 	: S2013.12.17
EventDisplay           	: S2013.12.17
EventFinder            	: S2013.12.17
EventGenerator         	: S2013.12.17
Filters                	: S2013.12.17
Genfit                 	: S2013.12.17
Geometry               	: S2013.12.17
HitFinder              	: S2013.12.17
LArG4                  	: S2013.12.17
LArPandoraAlgorithms    : S2013.12.17
LArPandoraInterface     : S2013.12.17
MCCheater              	: S2013.12.17
OpticalDetector        	: S2013.12.17
OpticalDetectorData    	: S2013.12.17
TriggerAlgo             : S2013.12.17
ParticleIdentification 	: S2013.12.17
PhotonPropagation      	: S2013.12.17
RawData                	: S2013.12.17
RecoAlg                 : S2013.12.17
RecoBase               	: S2013.12.17
RecoObjects             : S2013.12.17
setup                  	: S2013.12.17
ShowerFinder           	: S2013.12.17
SimpleTypesAndConstants	: S2013.12.17
Simulation             	: S2013.12.17
SRT_LAR                	: S2013.12.17
SummaryData            	: S2013.12.17
TrackFinder	       	: S2013.12.17
Utilities              	: S2013.12.17
VertexFinder           	: S2013.12.17
#			      
# Tutorial package	      
#			      
AnalysisExample         : S2013.12.17 
