#
# Packages external to LAR
#
SoftRelTools            : HEAD
#
#			      
# LAR packages go here	      
#			      
AnalysisAlg             : S2013.12.06
AnalysisBase           	: S2013.12.06
CalData                	: S2013.12.06
Calorimetry            	: S2013.12.06
ClusterFinder          	: S2013.12.06
DetSim                 	: S2013.12.06
EventDisplay           	: S2013.12.06
EventFinder            	: S2013.12.06
EventGenerator         	: S2013.12.06
Filters                	: S2013.12.06
Genfit                 	: S2013.12.06
Geometry               	: S2013.12.06
HitFinder              	: S2013.12.06
LArG4                  	: S2013.12.06
LArPandoraAlgorithms    : S2013.12.06
LArPandoraInterface     : S2013.12.06
MCCheater              	: S2013.12.06
OpticalDetector        	: S2013.12.06
OpticalDetectorData    	: S2013.12.06
TriggerAlgo             : S2013.12.06
ParticleIdentification 	: S2013.12.06
PhotonPropagation      	: S2013.12.06
RawData                	: S2013.12.06
RecoAlg                 : S2013.12.06
RecoBase               	: S2013.12.06
RecoObjects             : S2013.12.06
setup                  	: S2013.12.06
ShowerFinder           	: S2013.12.06
SimpleTypesAndConstants	: S2013.12.06
Simulation             	: S2013.12.06
SRT_LAR                	: S2013.12.06
SummaryData            	: S2013.12.06
TrackFinder	       	: S2013.12.06
Utilities              	: S2013.12.06
VertexFinder           	: S2013.12.06
#			      
# Tutorial package	      
#			      
AnalysisExample         : S2013.12.06 
