#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s12-03-14
EventGeneratorBase : s12-03-14
G4Base             : s12-03-14
MagneticField      : s12-03-14
SimulationBase     : s12-03-14
#
# LAR packages go here
#
CalData            : S2012.03.14
Calorimetry        : S2012.03.14
ClusterFinder      : S2012.03.14
DetSim             : S2012.03.14
EventDisplay       : S2012.03.14
EventFinder        : S2012.03.14
EventGenerator     : S2012.03.14
Filters            : S2012.03.14
Genfit             : S2012.03.14
Geometry           : S2012.03.14
HitFinder          : S2012.03.14
LArG4              : S2012.03.14
MCCheater          : S2012.03.14
PhotonPropagation  : S2012.03.14
RawData            : S2012.03.14
RecoBase           : S2012.03.14
setup              : S2012.03.14
ShowerFinder       : S2012.03.14
Simulation         : S2012.03.14
SRT_LAR            : S2012.03.14
SummaryData        : S2012.03.14
T962               : S2012.03.14
TrackFinder	   : S2012.03.14
Utilities          : S2012.03.14
VertexFinder       : S2012.03.14

