#
# Packages external to LAR
#
SoftRelTools            : HEAD
#
#			      
# LAR packages go here	      
#			      
AnalysisAlg             : S2013.06.17
AnalysisBase           	: S2013.06.17
CalData                	: S2013.06.17
Calorimetry            	: S2013.06.17
ClusterFinder          	: S2013.06.17
DetSim                 	: S2013.06.17
EventDisplay           	: S2013.06.17
EventFinder            	: S2013.06.17
EventGenerator         	: S2013.06.17
Filters                	: S2013.06.17
Genfit                 	: S2013.06.17
Geometry               	: S2013.06.17
HitFinder              	: S2013.06.17
LArG4                  	: S2013.06.17
MCCheater              	: S2013.06.17
OpticalDetector        	: S2013.06.17
ParticleIdentification 	: S2013.06.17
PhotonPropagation      	: S2013.06.17
RawData                	: S2013.06.17
RecoAlg                 : S2013.06.17
RecoBase               	: S2013.06.17
RecoObjects             : S2013.06.17
setup                  	: S2013.06.17
ShowerFinder           	: S2013.06.17
SimpleTypesAndConstants	: S2013.06.17
Simulation             	: S2013.06.17
SRT_LAR                	: S2013.06.17
SummaryData            	: S2013.06.17
TrackFinder	       	: S2013.06.17
Utilities              	: S2013.06.17
VertexFinder           	: S2013.06.17
#			      
# Tutorial package	      
#			      
AnalysisExample         : S2013.06.17 
