#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s11-11-18a
EventGeneratorBase : s11-11-18a
G4Base             : s11-11-18a
MagneticField      : s11-11-18a
SimulationBase     : s11-11-18a
#
# LAR packages go here
#
CalData            : S2011.11.18
ClusterFinder      : S2011.11.18
DetSim             : S2011.11.18
EventDisplay       : S2011.11.18
EventFinder        : S2011.11.18
EventGenerator     : S2011.11.18
Filters            : S2011.11.18
Genfit             : S2011.11.18
Geometry           : S2011.11.18
HitFinder          : S2011.11.18
LArG4              : S2011.11.18
MCCheater          : S2011.11.18
PhotonPropagation  : S2011.11.18
RawData            : S2011.11.18
RecoBase           : S2011.11.18
setup              : S2011.11.18
ShowerFinder       : S2011.11.18
Simulation         : S2011.11.18
SRT_LAR            : S2011.11.18
SummaryData        : S2011.11.18
T962               : S2011.11.18
TrackFinder	   : S2011.11.18
Utilities          : S2011.11.18
VertexFinder       : S2011.11.18

