#
# Packages external to LAR
#
SoftRelTools            : HEAD
#
#			      
# LAR packages go here	      
#			      
AnalysisAlg             : S2013.06.09
AnalysisBase           	: S2013.06.09
CalData                	: S2013.06.09
Calorimetry            	: S2013.06.09
ClusterFinder          	: S2013.06.09
DetSim                 	: S2013.06.09
EventDisplay           	: S2013.06.09
EventFinder            	: S2013.06.09
EventGenerator         	: S2013.06.09
Filters                	: S2013.06.09
Genfit                 	: S2013.06.09
Geometry               	: S2013.06.09
HitFinder              	: S2013.06.09
LArG4                  	: S2013.06.09
MCCheater              	: S2013.06.09
OpticalDetector        	: S2013.06.09
ParticleIdentification 	: S2013.06.09
PhotonPropagation      	: S2013.06.09
RawData                	: S2013.06.09
RecoAlg                 : S2013.06.09
RecoBase               	: S2013.06.09
RecoObjects             : S2013.06.09
setup                  	: S2013.06.09
ShowerFinder           	: S2013.06.09
SimpleTypesAndConstants	: S2013.06.09
Simulation             	: S2013.06.09
SRT_LAR                	: S2013.06.09
SummaryData            	: S2013.06.09
TrackFinder	       	: S2013.06.09
Utilities              	: S2013.06.09
VertexFinder           	: S2013.06.09
#			      
# Tutorial package	      
#			      
AnalysisExample         : S2013.06.09 
