#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s11-10-27
EventGeneratorBase : s11-10-27
SimulationBase     : s11-10-27
#
# LAR packages go here
#
Calorimetry        : S2011.10.27
CalData            : S2011.10.27
ClusterFinder      : S2011.10.27
DetSim             : S2011.10.27
EventDisplay       : S2011.10.27
EventFinder        : S2011.10.27
EventGenerator     : S2011.10.27
Filters            : S2011.10.27
Genfit             : S2011.10.27
Geometry           : S2011.10.27
HitFinder          : S2011.10.27
LArG4              : S2011.10.27
MCCheater          : S2011.10.27
MagField           : S2011.10.27
PhotonPropagation  : S2011.10.27
RawData            : S2011.10.27
RecoBase           : S2011.10.27
setup              : S2011.10.27
ShowerFinder       : S2011.10.27
Simulation         : S2011.10.27
SRT_LAR            : S2011.10.27
SummaryData        : S2011.10.27
T962               : S2011.10.27
TrackFinder	   : S2011.10.27
Utilities          : S2011.10.27
VertexFinder       : S2011.10.27

