#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : S2012-09-17
EventGeneratorBase : S2012-09-17
G4Base             : S2012-09-17
MagneticField      : S2012-09-17
SimulationBase     : S2012-09-17
#
# LAR packages go here
#
AnalysisBase           : S2012.09.18
CalData                : S2012.09.18
Calorimetry            : S2012.09.18
ClusterFinder          : S2012.09.18
DetSim                 : S2012.09.18
EventDisplay           : S2012.09.18
EventFinder            : S2012.09.18
EventGenerator         : S2012.09.18
Filters                : S2012.09.18
Genfit                 : S2012.09.18
Geometry               : S2012.09.18
HitFinder              : S2012.09.18
LArG4                  : S2012.09.18
MCCheater              : S2012.09.18
OpticalDetector        : S2012.09.18
ParticleIdentification : S2012.09.18
PhotonPropagation      : S2012.09.18
RawData                : S2012.09.18
RecoBase               : S2012.09.18
setup                  : S2012.09.18
ShowerFinder           : S2012.09.18
Simulation             : S2012.09.18
SRT_LAR                : S2012.09.18
SummaryData            : S2012.09.18
T962                   : S2012.09.18
TrackFinder	       : S2012.09.18
Utilities              : S2012.09.18
VertexFinder           : S2012.09.18
#
# Tutorial package
#
AnalysisExample        : S2012.09.18  
