#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# LAR packages go here

Calorimetry        : S2011.03.29
CalData            : S2011.03.29
ClusterFinder      : S2011.03.29
DetSim             : S2011.03.29
DriftElectrons	   : S2011.03.29
EventDisplayBase   : HEAD
EventDisplay       : S2011.03.29
EventGeneratorBase : HEAD
EventGenerator     : S2011.03.29
Filters            : S2011.03.29
Genfit             : S2011.03.29
Geometry           : S2011.03.29
HitFinder          : S2011.03.29
LArG4              : S2011.03.29
PhotonPropagation  : S2011.03.29
RawData            : S2011.03.29
RecoBase           : S2011.03.29
setup              : S2011.03.29
ShowerFinder       : S2011.03.29
SimulationBase     : HEAD
Simulation         : S2011.03.29
SRT_LAR            : S2011.03.29
SummaryData        : S2011.03.29
T962               : S2011.03.29
T962_MergeData     : S2011.03.29
TrackFinder	   : S2011.03.29
Utilities          : S2011.03.29
VertexFinder       : S2011.03.29

