#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# LAR packages go here

Calorimetry        : S2011.05.02
CalData            : S2011.05.02
ClusterFinder      : S2011.05.02
DetSim             : S2011.05.02
DriftElectrons	   : S2011.05.02
EventDisplayBase   : S11-05-02
EventDisplay       : S2011.05.02
EventGeneratorBase : S11-05-02
EventGenerator     : S2011.05.02
Filters            : S2011.05.02
Genfit             : S2011.05.02
Geometry           : S2011.05.02
HitFinder          : S2011.05.02
LArG4              : S2011.05.02
PhotonPropagation  : S2011.05.02
RawData            : S2011.05.02
RecoBase           : S2011.05.02
setup              : S2011.05.02
ShowerFinder       : S2011.05.02
SimulationBase     : S11-05-02
Simulation         : S2011.05.02
SRT_LAR            : S2011.05.02
SummaryData        : S2011.05.02
T962               : S2011.05.02
T962_MergeData     : S2011.05.02
TrackFinder	   : S2011.05.02
Utilities          : S2011.05.02
VertexFinder       : S2011.05.02

