#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s12-03-11
EventGeneratorBase : s12-03-11
G4Base             : s12-03-11
MagneticField      : s12-03-11
SimulationBase     : s12-03-11
#
# LAR packages go here
#
CalData            : S2012.03.11
Calorimetry        : S2012.03.11
ClusterFinder      : S2012.03.11
DetSim             : S2012.03.11
EventDisplay       : S2012.03.11
EventFinder        : S2012.03.11
EventGenerator     : S2012.03.11
Filters            : S2012.03.11
Genfit             : S2012.03.11
Geometry           : S2012.03.11
HitFinder          : S2012.03.11
LArG4              : S2012.03.11
MCCheater          : S2012.03.11
PhotonPropagation  : S2012.03.11
RawData            : S2012.03.11
RecoBase           : S2012.03.11
setup              : S2012.03.11
ShowerFinder       : S2012.03.11
Simulation         : S2012.03.11
SRT_LAR            : S2012.03.11
SummaryData        : S2012.03.11
T962               : S2012.03.11
TrackFinder	   : S2012.03.11
Utilities          : S2012.03.11
VertexFinder       : S2012.03.11

