#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s11-05-23
EventGeneratorBase : s11-05-23
SimulationBase     : s11-05-23
#
# LAR packages go here
#
Calorimetry        : S2011.05.23
CalData            : S2011.05.23
ClusterFinder      : S2011.05.23
DetSim             : S2011.05.23
DriftElectrons	   : S2011.05.23
EventDisplay       : S2011.05.23
EventGenerator     : S2011.05.23
Filters            : S2011.05.23
Genfit             : S2011.05.23
Geometry           : S2011.05.23
HitFinder          : S2011.05.23
LArG4              : S2011.05.23
MCCheater          : S2011.05.23
PhotonPropagation  : S2011.05.23
RawData            : S2011.05.23
RecoBase           : S2011.05.23
setup              : S2011.05.23
ShowerFinder       : S2011.05.23
Simulation         : S2011.05.23
SRT_LAR            : S2011.05.23
SummaryData        : S2011.05.23
T962               : S2011.05.23
TrackFinder	   : S2011.05.23
Utilities          : S2011.05.23
VertexFinder       : S2011.05.23

