#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s12-05-09
EventGeneratorBase : s12-05-09
G4Base             : s12-05-09
MagneticField      : s12-05-09
SimulationBase     : s12-05-09
#
# LAR packages go here
#
CalData            : S2012.05.09
Calorimetry        : S2012.05.09
ClusterFinder      : S2012.05.09
DetSim             : S2012.05.09
EventDisplay       : S2012.05.09
EventFinder        : S2012.05.09
EventGenerator     : S2012.05.09
Filters            : S2012.05.09
Genfit             : S2012.05.09
Geometry           : S2012.05.09
HitFinder          : S2012.05.09
LArG4              : S2012.05.09
MCCheater          : S2012.05.09
PhotonPropagation  : S2012.05.09
RawData            : S2012.05.09
RecoBase           : S2012.05.09
setup              : S2012.05.09
ShowerFinder       : S2012.05.09
Simulation         : S2012.05.09
SRT_LAR            : S2012.05.09
SummaryData        : S2012.05.09
T962               : S2012.05.09
TrackFinder	   : S2012.05.09
Utilities          : S2012.05.09
VertexFinder       : S2012.05.09
#
# Tutorial package
#
AnalysisExample    : S2012.05.09  
