#
# Packages external to LAR
#
SoftRelTools            : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase        : CR13-03-08
EventGeneratorBase     	: CR13-03-08
G4Base                 	: CR13-03-08
MagneticField          	: CR13-03-08
NuReweight             	: CR13-03-08
SimulationBase         	: CR13-03-08
#			      
# LAR packages go here	      
#			      
AnalysisBase           	: S2013.03.11
CalData                	: S2013.03.11
Calorimetry            	: S2013.03.11
ClusterFinder          	: S2013.03.11
DetSim                 	: S2013.03.11
EventDisplay           	: S2013.03.11
EventFinder            	: S2013.03.11
EventGenerator         	: S2013.03.11
Filters                	: S2013.03.11
Genfit                 	: S2013.03.11
Geometry               	: S2013.03.11
HitFinder              	: S2013.03.11
LArG4                  	: S2013.03.11
MCCheater              	: S2013.03.11
OpticalDetector        	: S2013.03.11
ParticleIdentification 	: S2013.03.11
PhotonPropagation      	: S2013.03.11
RawData                	: S2013.03.11
RecoBase               	: S2013.03.11
setup                  	: S2013.03.11
ShowerFinder           	: S2013.03.11
SimpleTypesAndConstants	: S2013.03.11
Simulation             	: S2013.03.11
SRT_LAR                	: S2013.03.11
SummaryData            	: S2013.03.11
TrackFinder	       	: S2013.03.11
Utilities              	: S2013.03.11
VertexFinder           	: S2013.03.11
#			      
# Tutorial package	      
#			      
AnalysisExample         : S2013.03.11 
