#
# Packages external to LAR
#
SoftRelTools       : HEAD
#
# NuSoft NuTools packages go here
#
EventDisplayBase   : s11-06-09
EventGeneratorBase : s11-06-09
SimulationBase     : s11-06-09
#
# LAR packages go here
#
Calorimetry        : S2011.06.09
CalData            : S2011.06.09
ClusterFinder      : S2011.06.09
DetSim             : S2011.06.09
DriftElectrons	   : S2011.06.09
EventDisplay       : S2011.06.09
EventGenerator     : S2011.06.09
Filters            : S2011.06.09
Genfit             : S2011.06.09
Geometry           : S2011.06.09
HitFinder          : S2011.06.09
LArG4              : S2011.06.09
MCCheater          : S2011.06.09
PhotonPropagation  : S2011.06.09
RawData            : S2011.06.09
RecoBase           : S2011.06.09
setup              : S2011.06.09
ShowerFinder       : S2011.06.09
Simulation         : S2011.06.09
SRT_LAR            : S2011.06.09
SummaryData        : S2011.06.09
T962               : S2011.06.09
TrackFinder	   : S2011.06.09
Utilities          : S2011.06.09
VertexFinder       : S2011.06.09

